# primrose

./: .gitignore  Insomnia.json  LICENSE  README.md  generator-template-old  soap-ui.xml
primrose-gql/: TODO  format.xml  pom.xml  primrose clean install.launch  primrose run.launch  primrose verify.launch
primrose-gql/src/main/java/primrose/: Main.java  NoEntityFoundException.java  PrimroseException.java  PrimroseRSQLOperators.java  RsqlSearchOperation.java
primrose-gql/src/main/java/primrose/config/: RootConfiguration.java  WebConfiguration.java  WebSocketConfig.java
primrose-gql/src/main/java/primrose/converters/: CustomerCodeConverter.java
primrose-gql/src/main/java/primrose/data/: AccountRepository.java  ContactRepository.java  CustomerRepository.java  EmailAndPhoneNumberRepository.java  EmailRepository.java  MetaRepository.java  PhoneRepository.java  ResourceRepository.java
primrose-gql/src/main/java/primrose/data/impl/: ContactEmailId.java  ContactPhoneNumberId.java  ContactRepositoryImpl.java  CustomerEmailId.java  CustomerPhoneNumberId.java  CustomerRepositoryImpl.java  EmailAndPhoneNumberRepositoryImpl.java  EmailRepositoryImpl.java  MetaRepositoryImpl.java  PhoneRepositoryImpl.java  ShouldUpdate.java
primrose-gql/src/main/java/primrose/error/: ArgumentValidationException.java  CustomErrorResolver.java  FieldError.java  ObjectError.java  PrimroseException.java
primrose-gql/src/main/java/primrose/graphql/scalars/: GraphQLLocalDateTime.java
primrose-gql/src/main/java/primrose/jooq/: FilterMapper.java  JooqRSQLVisitor.java  JooqUtil.java
primrose-gql/src/main/java/primrose/mutation/: CustomerMutation.java
primrose-gql/src/main/java/primrose/pagination/: Page.java  Pageable.java  Sort.java  SortDirection.java  SortField.java  SortUtil.java
primrose-gql/src/main/java/primrose/query/: AccountQuery.java  CustomerQuery.java
primrose-gql/src/main/java/primrose/resolvers/: AccountResolver.java  CustomerResolver.java  Mutation.java  PageRequestArgumentResolver.java  Query.java  RSQLNodeArgumentResolver.java
primrose-gql/src/main/java/primrose/rest/: FullEmail.java  FullPhoneNumber.java  PageRequest.java  ResultPage.java  Sort.java
primrose-gql/src/main/java/primrose/rest/customer/: CreateCustomer.java  CustomerCode.java  CustomerController.java  CustomersController.java  FullCustomer.java  PreviewCustomer.java  UpdateCustomer.java
primrose-gql/src/main/java/primrose/rpcservices/: ContactCreate.java  ContactSearch.java  Contacts.java  ContactsRpc.java  ContactsSearchResult.java  CustomerCreate.java  CustomerSearch.java  Customers.java  CustomersRpc.java  CustomersSearchResult.java  Email.java  MetaRpc.java  Phone.java  Search.java  SearchRequest.java  Sort.java
primrose-gql/src/main/java/primrose/rpcservices/contact/: Contacts.java
primrose-gql/src/main/java/primrose/rpcservices/customer/: Customers.java
primrose-gql/src/main/java/primrose/rpcservices/impl/: ContactsImpl.java  ContactsRpcImpl.java  CustomersImpl.java  CustomersRpcImpl.java  MetaRpcImpl.java
primrose-gql/src/main/java/primrose/service/: CodeId.java  CreateEmail.java  CreatePhone.java  CreateValidationGroup.java  Email.java  EmailFullDisplay.java  ListResult.java  MetaType.java  Pagination.java  Phone.java  PhoneFullDisplay.java  PhoneNumber.java  Search.java  SearchResult.java  Sort.java  UpdateValidationGroup.java
primrose-gql/src/main/java/primrose/service/account/: Account.java  AccountCode.java  AccountCreate.java  AccountFullDisplay.java  AccountPreview.java  AccountReducedDisplay.java  AccountService.java
primrose-gql/src/main/java/primrose/service/contact/: Contact.java  ContactCode.java  ContactCreate.java  ContactEdit.java  ContactFullDisplay.java  ContactPreview.java  ContactReducedDisplay.java  ContactSearch.java  ContactService.java
primrose-gql/src/main/java/primrose/service/customer/: Customer.java  CustomerCode.java  CustomerCreate.java  CustomerEdit.java  CustomerFullDisplay.java  CustomerPreview.java  CustomerReducedDisplay.java  CustomerSearch.java  CustomerService.java
primrose-gql/src/main/java/primrose/service/impl/: ContactServiceImpl.java  CustomerServiceImpl.java
primrose-gql/src/main/java/primrose/services/: CustomerCreate.java  Customers.java  CustomersSearchResult.java  Search.java  Sort.java
primrose-gql/src/main/java/primrose/services/impl/: CustomersImpl.java
primrose-gql/src/main/java/primrose/spring/: SlowFilter.java  ValidationSupport.java
primrose-gql/src/main/java/primrose/types/: Account.java  CustomersPage.java  PropertySort.java
primrose-gql/src/main/java/primrose/types/input/: Customer.java
primrose-gql/src/main/java/primrose/types/output/: Account.java  Address.java  Customer.java  Pageable.java  PropertySort.java  TypedAddress.java
primrose-gql/src/main/java/primrose/util/: IdUtil.java
primrose-gql/src/main/resources/: application.yml  primrose.graphqls
primrose-rest/: pom.xml  primrose clean install.launch  primrose run.launch
primrose-rest/pimrose-jooq/: pom.xml
primrose-rest/pimrose-main/: pom.xml
primrose-rest/pimrose-main/src/main/java/primrose/: Main.java
primrose-rest/pimrose-main/src/main/java/primrose/accounts/: Account.java  AccountType.java  AccountsAddressesController.java  AccountsContactsController.java  AccountsController.java  AccountsMetadataController.java  (+2 more)
primrose-rest/pimrose-main/src/main/resources/: application.yml
primrose-rest/primrose-data-api/: pom.xml
primrose-rest/primrose-data-jooq/: pom.xml
primrose-rest/primrose-jooq/: pom.xml
primrose-rest/primrose-main/: pom.xml
primrose-rest/primrose-main/src/main/java/primrose/: Identifiable.java  Main.java  Nameable.java  NoEntityFoundException.java  PrimroseException.java  RootController.java  RootResource.java  Typable.java
primrose-rest/primrose-main/src/main/resources/: application.yml  primrose-mutation.graphqls  primrose-query.graphqls  primrose.graphqls  test.graphqls
primrose-rest/primrose-main/src/main/webapp/WEB-INF/: ibm-web-ext.xml
primrose-rest/primrose-model/: pom.xml
primrose-rest/primrose-util/: pom.xml
(+781 files in other folders)
